{
  "name": "pogobuf-signature",
  "version": "2.4.0",
  "description": "Signature generation and hashing for [pogobuf](https://github.com/pogosandbox/pogobuf/)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pogosandbox/pogobuf-signature.git"
  },
  "author": "niico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pogosandbox/pogobuf-signature/issues"
  },
  "homepage": "https://github.com/pogosandbox/pogobuf-signature#readme",
  "dependencies": {
    "long": "^4.0.0",
    "request": "^2.83.0",
    "twofish": "^1.0.1"
  },
  "types": "index.d.ts",
  "devDependencies": {
    "@types/node": "^9.4.5",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
